<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <title>Mulambos do asfalto</title>
  </head>
  <body>
    <div class="acidente">
      <h1>Vídeo e local do acidente de Alex Dyna</h1>

      <div class="alex">
        <p class="batidaAlex">Batida Alex Dyna</p>
        <iframe
          width="640"
          height="480"
          src="https://www.youtube.com/embed/prNVtFEr69U"
          title="ACIDENTE ALEXDYNA"
          frameborder="1"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>

      <div class="local">
        <h2>Veja o local do acidente.</h2>
        <p class="localBatida">Local da batida</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1870.2135581088028!2d-40.304429860982914!3d-20.365272072516557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1704992934019!5m2!1spt-BR!2sbr"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

<!--VIDEOS DO MULAMBOS A BAIXO-->

    <div class="videosMulambos">
      <h1>Videos dos Mulambos do Asfalto</h1>

      <div class="mulambos">
        <h2>OS MULAMBOS</h2>

        <iframe
          width="697"
          height="523"
          src="https://www.youtube.com/embed/jUQjK4aH43M"
          title="Pedra Azul - MULAMBOS DO ASFALTO"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>

      <!--VIDEOS DE PASCEIOS-->
      <h2>Cachoeira da Cebeça Quebrada Guarapari - ES</h2>
      <div class="cabecaquebrada">
 

        <div class="primeiravisita">
          <h2>Primeira Visita a Cachoeira da Cabeça Quebrada</h2>
          <iframe
            width="697"
            height="523"
            src="https://www.youtube.com/embed/0Gef8P-jax4"
            title="Cachoeira da cabeça quebrada II 57"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div class="segundavisita">
          <h2>Segunda Visita a Cachoeira da Cabeça Quebrada</h2>
          <iframe
            width="697"
            height="523"
            src="https://www.youtube.com/embed/syKPDLX4SPs"
            title="Cachoeira da cabeça quebrada II 55"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div>
          <h2>Cachoeira da Cabeça Quebrada Lugar lindo</h2>
          <iframe
            width="697"
            height="523"
            src="https://www.youtube.com/embed/2fgitNFZUhQ"
            title="Cachoeira da cabeça quebrada 002"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div>
          <h2>Cachoeira da Cabeça Quebrada Lugar lindo</h2>
          <iframe
            width="697"
            height="523"
            src="https://www.youtube.com/embed/YHYdKuMJsRM"
            title="Cachoeira da cabeça quebrada 001"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div>
          <h2>Cachoeira da Cabeça Quebrada Lugar lindo</h2>
          <iframe
            width="697"
            height="523"
            src="https://www.youtube.com/embed/qj3CZtUxqp0"
            title="Cachoeira da Cabeça Quebrada"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <!-- para baixo e matilde-->
<h2>Cachoeira aguas de pinon Matilde - ES</h2>

      <div class="matilde">
        <div>
          
          <h2>Cleria Cachoeira aguas de pinon</h2>

          <iframe
            width="697"
            height="523"
            src="https://www.youtube.com/embed/EuQB33W8Dc0"
            title="Cleria - Matilde"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div class="andersonEfelipe">
          <h2>Anderson e Felipe</h2>
          <h2>Cachoeira aguas de pinon</h2>
          <iframe
            width="697"
            height="523"
            src="https://www.youtube.com/embed/5XuEAm1tTIg"
            title="Matilde - Anderson e Felipe"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div class="malucarso">
      
          <h2>Malucarso - Cachoeira aguas de pinon</h2>
          <iframe
            width="697"
            height="523"
            src="https://www.youtube.com/embed/B3RtxIuxZuU"
            title="Malucarso.wmv"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div class="aniversario">
          <h2>Aniversario Quezia Dyna</h2>

          <iframe
            width="697"
            height="523"
            src="https://www.youtube.com/embed/ik36Yi859ts"
            title="Niver Quezia 2011"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
